# bank-amerykanski

./: .gitignore  AppSystem.sln  INTEGRATIONS.md  README.md  docker-compose.yaml
bank/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bank.csproj  bank.http
bank/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
bank/Controllers/: AccountController.cs  AuthController.cs  CardWebhookController.cs  KlikWebhookController.cs  SwiftWebhookController.cs  TransactionController.cs  refactor.py  temp.txt
bank/Data/: BankDbContext.cs  DbSeeder.cs
bank/Keys/: id_rsa  key-bf89615b-cec1-45bc-9c31-643235545a43.xml
bank/Migrations/: 20260504195007_InitialCreate.Designer.cs  20260504195007_InitialCreate.cs  20260505145818_InitialAmericanBankSetup.Designer.cs  20260505145818_InitialAmericanBankSetup.cs  20260512203342_UpdateUserModel_SSN_Username.Designer.cs  20260512203342_UpdateUserModel_SSN_Username.cs  20260525180446_AddUserEmailAnd2FA.Designer.cs  20260525180446_AddUserEmailAnd2FA.cs  20260525182027_AddUserRole.Designer.cs  20260525182027_AddUserRole.cs  20260526093852_AddUniqueConstraints.Designer.cs  20260526093852_AddUniqueConstraints.cs  20260618121413_FedNowIntegration.Designer.cs  20260618121413_FedNowIntegration.cs  20260621014434_AddKlik.Designer.cs  20260621014434_AddKlik.cs  20260621232125_AddCardsAndHeldBalance.Designer.cs  20260621232125_AddCardsAndHeldBalance.cs  20260622030213_AddJuniorAccountFeatures.Designer.cs  20260622030213_AddJuniorAccountFeatures.cs  20260622095720_AddAmlExplanationToTransaction.cs  (+2 more)
(+56 files in other folders)
